artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: cdcf6e50a9704f8c9d5ab32c03409a27
run_id: 94931acdbf664f8eaea453dcdb850834
utc_time_created: '2023-06-11 20:57:38.601884'
