artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 1cd74f2db86c4284ab2dac6a8421aaa7
run_id: 02f13fe1a41b4e86a726ff94e454b7a9
utc_time_created: '2023-06-12 21:45:56.508600'
