artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 32b2d5d7a36341a0822352740bc0c5ae
run_id: 24c0a79300a9485189ea9cec7c611ef1
utc_time_created: '2023-06-10 19:16:43.746374'
