artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 9ce37d0b6b8d4e7b8e9c5ccec2a85abd
run_id: e04a18ef35e04a1e83630bc63719d7da
utc_time_created: '2023-06-12 21:49:02.816213'
