artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 6ffa660b6bf94c44a62ac3ff9d36f028
run_id: faa9a0cf8dfe4803924306e5234aa392
utc_time_created: '2023-06-10 19:02:22.050698'
